<!DOCTYPE html>
<html lang="tr">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="keywords" content="Hukuk,Adalet,Büro">
  <title>www.librahukuk.com</title>

<style>

#box1 {
width:99%;
max-width: 1500px;
margin: 0px auto;
border-width:0.2vw;
border-color:#0A0359;
border-style: double;
}

#box2 {
width:99%;
max-width: 1500px;
margin: 0px auto;
background:#FCE8D2;
border-width:0.2vw;
border-color:#0A0359;
border-style: solid;
font-family:tahoma;
font-size:100%;

}



h2 {
margin-left:3%;
font-family:initial;
}

.img1 {
margin-left:2%;
margin-right:2%;
}

body {
background-color:#F0DCC6;
width: 100%;
}
.p1 {
margin-left:3%;
margin-right:3%;
 font-size:135%;
 font-family:initial;
}
.p2 {
margin-left:3%;
 font-size:140%;
 font-family:initial;
}
h1 {
margin-left:3%;
 font-size:250%;
font-family:initial;
}
 a{
text-decoration: none;
}

footer {
text-align: center;
padding: 1%;
width:97%;
background:#F0DCC6;
font-family:initial;
font-size:115%;
margin=0 auto;
}

ul {
width:99%;
max-width: 1500px;
margin: 0px auto;
position:sticky;
position:-webkit-sticky;
border:0.2vw solid #0A0359;
top: 0;
  list-style-type: none;
  padding: 0;
 font weight:80%;
  overflow: hidden;
  font-size:180%;
border-width:0.2vw;
}

li {
float: left;
width:20%;
}
li a {
  display: block;
  padding: 3%;
  background-color:#C8CBBF;
}
@media screen and (max-width:700px){
ul li {width: 100%;}
ul {width: 100%;}
}


</style>

<div id="box1">
<img 
src="img/logo.png"
width="100%"
/></div>
</head>

<body>
<ul>
<li><a href="index.html">Anasayfa</a>
<li><a href="hızmetlerımız.html">Hizmetlerimiz</a>
<li><a href="kurumsal.html">Kurumsal</a>
<li><a href="karıyer.html">Kariyer</a>
<li><a href="ıletısım.html">İletişim</a>
</ul>


<div id="box2">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="img/yan.png" width="78%" >
<h1>Hukukun Her Alanında Hizmet</h1>
<p class="p1">&nbsp&nbspTürkiye’nin gelişen ve dünyaya entegre olan ekonomisi ve bu kapsamda çeşitlenen hizmet taleplerine cevap verebilmek amacı ile Libra bünyesinde, konusunda uzman avukatlardan oluşan departmanlar bulunmaktadır.</p>

<hr>
<h2>Ceza Hukuku</h2>
<img class="img1"
src="img/ceza.png"
width="18%"
alt="Ceza Hukuku"
/>
<p class="p2">&nbsp&nbspLibra,Ceza Hukuku  alanında, müvekkillerine soruşturma aşamasından itibaren gereksinim duyulan her  türlü avukatlık ve danışmanlık hizmetini sağlamaktadır.Libra,  soruşturma ve dava öncesinden  soruşturma ve davaların yürütülmesi ile infaz aşamasına kadar, cezai yaptırım  riski olan tüm iş ve işlemlere ilişkin danışmanlık hizmeti vermektedir. </p>

<hr>

<h2>Aile ve Boşanma Hukuku</h2>
<img class="img1"
src="img/boşanma.jpg"
width="19%"
/>
<p class="p2">&nbsp&nbsp Aile, boşanma, evlilik, nişanlanma, nafaka, velayet ve mal rejimi ile ilgili konularda hukuki bilgi paylaşımlarımız alt kategoriler olarak düzenlenmiştir. Kategorileri başlıklarımız sıkça karşılaşılan hukuki sorunlar göz önünde bulundurularak oluşturulmuştur.</p>

<hr>

<h2> İcra ve İflas Hukuku</h2>
<img class="img1"
src="img/icra.jpg"
width="17%"
/>
<p class="p2">&nbsp&nbsp İcra ve iflas hukuku, bir hukuk dalıdır. İcra ve iflas hukuku, borcunu ödemeyen borçlunun borcunun, alacaklının talebi üzerine nasıl karşılanacağını konu alır. Borcun karşılanması, devlet zoruyla ve taşınır, taşınmaz mallar üzerinden yapılabilmektedir. Kanunen borçludan alacakların nasıl tahsil edeceği düzenlenmiştir.</p>
<hr>

<h2> İş ve Sosyal Güvenlik Hukuku Hukuku</h2>
<img class="img1"
src="img/danismanlık.jpg"
width="15%"
/>
<p class="p2">&nbsp&nbspİşçi ve işverenin karşılıklı sahip olduğu hakları kapsayan ve bu hakların yasal anlamda nasıl kullanılabileceğini ifade eden hukuk birimidir. Çalışanın sahip olduğu izinler, malulen emeklilik, sigorta primleri ile ilgili detaylar ve çalışma koşulları ile birlikte geniş bir yelpazeye sahip olduğunu da ifade etmek gerekiyor. Çalışanın sahip olduğu hakların yanı sıra işverenin sahip olduğu hakları da kapsayan hukuk birimi, her iki tarafı da eşit bir şekilde ele almaktadır. Her çalışanın ve her işverenin hâkim olması gerektiği hukuk birimlerinden bir tanesidir.</p>
<hr>
<img 
src="img/k.png"
width="100%"
/>

</div>

<footer>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCopyright © 1998 www.librahukuk.com | Tüm Hakları Saklıdır

<a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.jpg" width="3%" align="right"/></a>
<a href="https://twitter.com/login?lang=tr" target="_blank"><img src="img/twitter.png" width="3%" align="right"/></a>
<a href="https://www.instagram.com/?hl=tr" target="_blank"><img src="img/instagram.jpg"width="3%" align="right"/></a>
<a href="https://tr.linkedin.com/" target="_blank"><img src="img/linkedin.png" width="3%" align="right"/></a>
</footer>




</body>
</html>