<!DOCTYPE html>
<html lang="tr">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="keywords" content="Hukuk,Adalet,Büro">
  <title>www.librahukuk.com</title>

<style>


#box1 {
width:99%;
max-width: 1500px;
margin: 0px auto;
border-width:0.2vw;
border-color:#0A0359;
border-style: double;

}
ul {
width:99%;
max-width: 1500px;
margin: 0px auto;
position:sticky;
position:-webkit-sticky;
border:0.2vw solid #0A0359;
top: 0;
  list-style-type: none;
  padding: 0;
 font weight:80%;
  overflow: hidden;
  font-size:180%;
border-width:0.2vw;
}

li {
float: left;
width:20%;
}
li a {
  display: block;
  padding: 3%;
  background-color:#C8CBBF;
}
@media screen and (max-width:700px){
ul li {width: 100%;}
ul {width: 100%;}
}
#box2 {
width:99%;
max-width: 1500px;
margin: 0px auto;
background:#FCE8D2;
border-width:0.2vw;
border-color:#0A0359;
border-style: solid;
font-family:initial;
font-size:100%;

}



body {
background-color:#F0DCC6;
width: 99%;
}
p {
margin-left:3%;
margin-right:3%;
 font-size:140%;
 font-family:initial;
}
h1 {
margin-left:3%;
 font-size:250%;
 font-family:initial;
}
 a{
text-decoration: none;
}

footer {
text-align: center;
padding: 1%;
width:97%;
background:#F0DCC6;
font-family:initial;
font-size:115%;
margin=0 auto;
}




</style>

<div id="box1">
<img 
src="img/logo.png"
width="100%"/></div>
</head>

<body>
<ul style="list-style-type:none;">
<li><a href="index.html">Anasayfa</a>
<li><a href="hýzmetlerýmýz.html">Hizmetlerimiz</a>
<li><a href="kurumsal.html">Kurumsal</a>
<li><a href="karýyer.html">Kariyer</a>
<li><a href="ýletýsým.html">Ýletiþim</a>
</ul>


<nav id="box2">
<h1>&nbspHakkýmýzda</h1>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img 
src="img/büro.png"
width="38%"
alt="Libra Hukuk Bürosu"
/>

<p><em>&nbsp&nbsp&nbspLibra Hukuk Bürosu</em>Bürosu olarak müvekkillerimize nitelikli hukuki danýþmanlýk ve avukatlýk hizmeti sunmaktayýz. Müvekkillerimiz, konuyla ilgili gerekli hukuki danýþmanlýk hizmetine en kapsamlý þekilde ulaþmakta, mevzuata ve uygulamaya iliþkin sahip olduðumuz tecrübeye dayalý ayrýntýlý hukuki desteðimizden faydalanabilmektedir. Müvekkillerimizle farklýlýklara saygýlý, uyumlu, yakýn ve iþbirliði içinde çalýþmak ana prensibimizdir.</p>
<hr>
<p><em>&nbsp&nbsp&nbspLibra Hukuk Bürosu</em> olarak müvekkillerimize, ceza hukuku, ticaret hukuku, sermaye piyasasý, rekabet hukuku, basýn hukuku, spor hukuku ve týp hukuku dahil olmak üzere geniþ bir yelpazede yardýmcý olmakta ve iþin gereðine uygun olarak görevlendirilen seyahat engeli bulunmayan ekibimizle veya gerekirse muhabir bürolarla çalýþarak ülke çapýnda hizmet sunmaktayýz.</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img 
src="img/rees.png"
width="25%"
alt="Libra Hukuk Bürosu"
/>
&nbsp&nbsp<img 
src="img/i.jpg"
width="30%"
alt="Libra Hukuk Bürosu"
/>
&nbsp&nbsp&nbsp<img 
src="img/imagesss.jpg"
width="30%"
alt="Libra Hukuk Bürosu"
/>

<hr>
<img 
src="img/k.png"
width="100%"
/>
</nav>

<footer>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCopyright © 1998 www.librahukuk.com | Tüm Haklarý Saklýdýr

<a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.jpg" width="3%" align="right"/></a>
<a href="https://twitter.com/login?lang=tr" target="_blank"><img src="img/twitter.png" width="3%" align="right"/></a>
<a href="https://www.instagram.com/?hl=tr" target="_blank"><img src="img/instagram.jpg"width="3%" align="right"/></a>
<a href="https://tr.linkedin.com/" target="_blank"><img src="img/linkedin.png" width="3%" align="right"/></a>
</footer>


</body>
</html>