<!DOCTYPE html>
<html lang="tr">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="keywords" content="Hukuk,Adalet,Büro">
  <title>www.librahukuk.com</title>

<style>
#box1 {
width:99%;
max-width: 1500px;
margin: 0px auto;
border-width:0.2vw;
border-color:#0A0359;
border-style: double;
}

#box2 {
width:99%;
max-width: 1500px;
margin: 0px auto;
background:#FCE8D2;
border-width:0.2vw;
border-color:#0A0359;
border-style: solid;
font-family:initial;
font-size:100%;
}
#box3 {

width:99%;
max-width: 1500px;
margin: 0px auto;
background:#FCE8D2;
border-width:0.2vw;
border-color:#0A0359;
border-style: solid;
font-family:initial;
font-size:100%;
}
#box3 img{
margin-top:1%;
margin-left:2%;
float:left;
padding:0 10px 10px 0;
}

body {
background-color:#F0DCC6;
width: 100%;
}
p {
margin-left:3%;
margin-right:3%;
 font-size:130%;
 font-family:initial;
}
.p1 {
 align:center;
 font-size:100%;
}
h1 {
margin-left:3%;
 font-size:180%;
 font-family:initial;
}
 a{
text-decoration: none;
}
footer {
text-align: center;
padding: 1%;
width:97%;
background:#F0DCC6;
font-family:initial;
font-size:115%;
margin=0 auto;
}

ul {
width:99%;
max-width: 1500px;
margin: 0px auto;
position:sticky;
position:-webkit-sticky;
border:0.2vw solid #0A0359;
top: 0;
  list-style-type: none;
  padding: 0;
 font weight:80%;
  overflow: hidden;
  font-size:180%;
border-width:0.2vw;
}

li {
float: left;
width:20%;
}
li a {
  display: block;
  padding: 3%;
  background-color:#C8CBBF;
}
@media screen and (max-width:700px){
ul li {width: 100%;}
ul {width: 100%;}
}
#form {
 font-size:3vw;
 font-family:initial;
background-color:#FCE8D2;
}

</style>

<div id="box1">
<img 
src="img/logo.png"
width="100%"
/></div>
</head>

<body>
<ul>
<li><a href="index.html">Anasayfa</a>
<li><a href="hızmetlerımız.html">Hizmetlerimiz</a>
<li><a href="kurumsal.html">Kurumsal</a>
<li><a href="karıyer.html">Kariyer</a>
<li><a href="ıletısım.html">İletişim</a>
</ul>

<nav id="box2">
<h1>Kariyer Fırsatları</h1>
<p>&nbsp&nbspÇalışma alanlarımızla ilgilenen, kendini geliştirmek isteyen, ister avukatlığa yeni adım atan genç bir avukat, ister tecrübeli bir avukat, isterse bir uzman olun, bizimle çalışmak isterseniz imkanlarımız dahilinde kariyerinizi geliştirmenize yardımcı olmaktan mutluluk duyarız.</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img 
src="img/danısmanlık.jpg"
width="19%"
/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img 
src="img/kariiyer.jpg"
width="38%" />
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img 
src="img/karriyer.jpg"
width="30%" /><br><br>
</nav>

<div id="box3">
<h2>&nbsp&nbsp&nbsp&nbspSizinle Çalışmak İçin Sabırsızlanıyoruz!</h2>
<img 
src="img/images.jpg"
width="35%" />
<h2>&nbsp&nbsp&nbsp&nbspİş Başvuru Formu</h2>
<form>
<label for="name">İsim:</label><br>
  <input type="text" id="name" /><br>
  <label for="lname">Soy İsim:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="email">E-mail:</label><br>
<input type="email" id="email" name="email" ><br>
Cinsiyet:<br>
Erkek
<input type="radio" name="gender" value="erkek">
Kadın
<input type="radio" name="gender" value="kadın">
Diğer
<input type="radio" name="gender" value="diğer"><br>
<input type="submit"  value="Gönder"><br>
</form>
<p class="p1">(Başvuru formunuzu en kısa zamanda inceleyip size geri dönüş sağlayacağız.)</p>
</div>



<footer>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCopyright © 1998 www.librahukuk.com | Tüm Hakları Saklıdır

<a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.jpg" width="3%" align="right"/></a>
<a href="https://twitter.com/login?lang=tr" target="_blank"><img src="img/twitter.png" width="3%" align="right"/></a>
<a href="https://www.instagram.com/?hl=tr" target="_blank"><img src="img/instagram.jpg"width="3%" align="right"/></a>
<a href="https://tr.linkedin.com/" target="_blank"><img src="img/linkedin.png" width="3%" align="right"/></a>
</footer>

</body>
</html>