<!DOCTYPE html>
<html lang="tr">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="keywords" content="Hukuk,Adalet,Büro">
  <title>www.librahukuk.com</title>

<style>

#box1 {
width:99%;
max-width: 1500px;
margin: 0px auto;
border-width:0.2vw;
border-color:#0A0359;
border-style: double;
}

#box2 {
width:99%;
max-width: 1500px;
margin: 0px auto;
background:#FCE8D2;
border-width:0.2vw;
border-color:#0A0359;
border-style: solid;
font-family:initial;
font-size:100%;

}
#box3 {
width:99%;
max-width: 1500px;
margin: 0px auto;
background:#FCE8D2;
border-width:0.2vw;
border-color:#0A0359;
border-style: solid;
font-family:initial;
font-size:100%;
}
#box4 {
width:99%;
max-width: 1500px;
margin: 0px auto;
background:#FCE8D2;
border-width:0.2vw;
border-color:#0A0359;
border-style: solid;
font-family:initial;
font-size:100%;

}


h1 {
 text-align: center;
margin-left:3%;
 font-size:28px;
 font-family:tahoma;
}
h2 {
 text-align: center;
font-family:initial;
}

body {
background-color:#F0DCC6;
width: 100%;
}
.p1 {
margin-left:3%;
margin-right:3%;
 font-size:140%;
 font-family:initial;
}

h1 {

 font-size:250%;
font-family:initial;
}
 a{
text-decoration: none;
}
footer {
text-align: center;
  padding: 1%;
width:97%;
background:#F0DCC6;
font-family:initial;
font-size:115%;
margin=0 auto;
}

ul {
width:99%;
max-width: 1500px;
margin: 0px auto;
position:sticky;
position:-webkit-sticky;
border:0.2vw solid #0A0359;
top: 0;
  list-style-type: none;
  padding: 0;
 font weight:80%;
  overflow: hidden;
  font-size:180%;
border-width:0.2vw;
}


li {
float: left;
width:20%;
}
li a {
  display: block;
  padding: 3%;
  background-color:#C8CBBF;
}

@media screen and (max-width:700px){
ul li {width: 100%;}
ul {width: 100%;}
}

</style>

<div id="box1">
<img 
src="img/logo.png"
width="100%"
/></div>
</head>

<body>
<ul>
<li><a href="index.html">Anasayfa</a>
<li><a href="hızmetlerımız.html">Hizmetlerimiz</a>
<li><a href="kurumsal.html">Kurumsal</a>
<li><a href="karıyer.html">Kariyer</a>
<li><a href="ıletısım.html">İletişim</a>
</ul><br>
<div id="box2">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img 
src="img/foto.png"
width="47%"
/>
<img 
src="img/r.png"
width="47%"
/>

<div id="box2">
<h1>Tarihçe</h1>
<p class="p1">&nbsp&nbsp1998 yılında Adana’da Meliha Gökçe KÖSE tarafından kurulan Libra Hukuk Bürosu, kurulduğu günden itibaren sahip olduğu istikrarlı gelişmeyle Türkiye’nin saygın hukuk bürolarından biri haline gelmiştir. Bugün, geniş bir çerçevede hukuk hizmeti veren Libra, en verimli şekilde çözüme ulaşmak amacıyla çalışma alanlarına göre uzmanlaşmış departmanlara ayrılarak organize olmuştur.</p>
</div><br>

<div id="box3">
<h1>Misyonumuz</h1>

<p class="p1">&nbsp&nbsp&nbspLibra, sağladığı hukuki hizmeti gerek ulusal gerekse  uluslararası ihtiyaçların karşılanması ve kalite sürekliliğinin sağlanması için ulusal ve uluslararası hukuki ve finansal gelişmeleri yakından takip etmekte; böylece yalnızca var olan sorunlara çözüm üretmek dışında, sorunları ortaya çıkmadan engellemeyi hedefler. Müvekkillerin hukuki sorunlarını benimser ve sonuç odaklı yaklaşımla vekalet ilişkisini yürütür.</p>
</div><br>
<div id="box4">

<h1>Vizyonumuz</h1>
<p class="p1">&nbsp&nbsp&nbspLibra, farklı hukuk alanlarında uzmanlaşmış bir danışman kadrosuna  ve dünya dinamizmini yansıtan güçlü bir müvekkil ağına sahiptir. Libra’nın nihai hedefi, dünyanın üç kıtasında bulunan hukuk büroları, meslek örgütleri ve güçlü çözüm ortaklarıyla birlikte müvekkillerine en uygun hukuki çözümü, en kaliteli biçimde üretmektir.</p></div><br>
<img 
src="img/k.png"
width="100%"
/>
</div>
<footer>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCopyright © 1998 www.librahukuk.com | Tüm Hakları Saklıdır

<a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.jpg" width="3%" align="right"/></a>
<a href="https://twitter.com/login?lang=tr" target="_blank"><img src="img/twitter.png" width="3%" align="right"/></a>
<a href="https://www.instagram.com/?hl=tr" target="_blank"><img src="img/instagram.jpg"width="3%" align="right"/></a>
<a href="https://tr.linkedin.com/" target="_blank"><img src="img/linkedin.png" width="3%" align="right"/></a>
</footer>


</body>
</html>
