<!DOCTYPE html>
<html lang="tr">


<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="keywords" content="Hukuk,Adalet,Büro">
  <title>www.librahukuk.com</title>

<style>
#box1 {
width:99%;
max-width: 1500px;
margin: 0px auto;
border-width:0.2vw;
border-color:#0A0359;
border-style: double;

}

.browser {
  max-width: 1500px;
  margin: 0px auto;
  border:0.2vw outset #0A0359;
  background-color:#F0DCC6; 
  text-align: left;
 width: 99%;
 border-width:0.2vw;
 font-size:90%;
}
.myDiv {
  border:0.2vw outset #0A0359;
  margin: 0px auto;
  background-color: #F0DCC6;    
  text-align: left;
  width: 99%;
  max-width: 1500px;
  border-width:0.2vw;
  font-size:90%;
}

body {
background-color:#F0DCC6;
width: 100%;
}
p {
margin-left:3%;
margin-right:3%;
 font-size:140%;
 font-family:initial;
}
h1 {
margin-left:3%;
 font-size:190%;
 font-family:initial;
}
 a{
text-decoration: none;
}

footer {
text-align: center;
padding: 1%;
width:97%;
background:#F0DCC6;
font-family:initial;
font-size:115%;
margin=0 auto;
}

ul {
width:99%;
max-width: 1500px;
margin: 0px auto;
position:sticky;
position:-webkit-sticky;
border:0.2vw solid #0A0359;
top: 0;
  list-style-type: none;
  padding: 0;
 font weight:80%;
  overflow: hidden;
  font-size:180%;
border-width:0.2vw;
}

li {
float: left;
width:20%;
}
li a {
  display: block;
  padding: 3%;
  background-color:#C8CBBF;
}
@media screen and (max-width:700px){
ul li {width: 100%;}
ul {width: 100%;}
}


</style>

<div id="box1">
<img 
src="img/logo.png"
width="100%"
/></div>
</head>

<body>
<ul>
<li><a href="index.html">Anasayfa</a>
<li><a href="hızmetlerımız.html">Hizmetlerimiz</a>
<li><a href="kurumsal.html">Kurumsal</a>
<li><a href="karıyer.html">Kariyer</a>
<li><a href="ıletısım.html">İletişim</a>
</ul>



<div class="myDiv">
<br><img src="img/ress.jpg" width="4%"height="4%" align="left"/>
<h1 align="left">&nbsp&nbspİletişim Bilgileri</h1>
</div>


<div class="browser" align="left">
<br><p><b>&nbsp&nbspTelefon:</b><a href="file:///C:/Users/Meliha%20G%C3%B6k%C3%A7e%20K%C3%96SE/Desktop/html/hata.html">&nbsp&nbsp0(212)249 83 83</a></p>
<p><b>&nbsp&nbspE-mail:</b> lıbbbrahukkuk@hotmail.com&nbsp&nbsp<a href="mailto:someone@example.com"><input type="submit" value="E-mail gönder"></b></a></p>
<p><b>&nbsp&nbspAdres:</b><br>&nbsp&nbspDörtler, Mustafa Kemal Paşa Blv., 01230 Yüreğir/Adana<br><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3185.9973877940397!2d35.342105215150816!3d37.00985867990598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15288f00dbf21ec9%3A0xc848ce11e195217a!2sAdana%20Adalet%20Saray%C4%B1!5e0!3m2!1str!2str!4v1605787355110!5m2!1str!2str" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>

</div>



<footer>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCopyright © 1998 www.librahukuk.com | Tüm Hakları Saklıdır

<a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.jpg" width="3%" align="right"/></a>
<a href="https://twitter.com/login?lang=tr" target="_blank"><img src="img/twitter.png" width="3%" align="right"/></a>
<a href="https://www.instagram.com/?hl=tr" target="_blank"><img src="img/instagram.jpg"width="3%" align="right"/></a>
<a href="https://tr.linkedin.com/" target="_blank"><img src="img/linkedin.png" width="3%" align="right"/></a>
</footer>


</body>
</html>
